# spend-analyzer

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/iit/spendanalyzer/: SpendAnalyzerApplication.java
src/main/java/com/iit/spendanalyzer/controller/: TransactionController.java
src/main/java/com/iit/spendanalyzer/controller/model/: CategoryCount.java  Transaction.java  Transaction2.java
src/main/java/com/iit/spendanalyzer/persistence/model/: Transaction2Entity.java  TransactionEntity.java
src/main/java/com/iit/spendanalyzer/persistence/repo/: Transaction2Repository.java  TransactionRepository.java
src/main/resources/: application.properties  data.sql  schema.sql  website.html
src/main/resources/db/changelog/: db.changelog-master.yaml  db.chnagelog.initialize.yaml
src/main/resources/static/css/: spend-analyzer.css
src/main/resources/static/js/: spend-analyzer.js
src/main/resources/templates/: index.html
src/test/java/com/iit/spendanalyzer/: SpendAnalyzerApplicationTests.java
